<html>
<head>
    <title>Academic Affiliations & Movements</title>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing"></script>
    <script type="text/javascript" src="js/apps.js"></script>
    
    

 <style type="text/css">
      
  legend { 
    font-size:  1.2em;
    font-weight:  bold;
    position:  relative;
    top:  -.4em;
  }
  
  p { 
    text-align: center
  }
  
  .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
    }

    body.loading {
        overflow: hidden;   
    }

    body.loading .modal {
        display: block;
    }
    
    th,td {
        padding:15px;
    }

    html { 
        height: 100% 
    }
    
    body { 
        height: 100%; 
        margin: 0; 
        padding: 10 
    }
    
    #map-canvas { 
        height: 100% 
    }
     </style>
 </head>
<body>
  
    <form id="requestName">
        <fieldset>
            <legend align="center">Academic Movements Lookup</legend>
 
                <p>
                    <label for="inputName">Type name:</label>
                    <input id="inputName" type="text" name="inputName" />
                </p>
                <p>
                    <input id="searchButton" type="button" value="Search" />
                </p>
                
        </fieldset>
    </form>
    <div id="results">
        <fieldset>
            <legend align="center">Results</legend>
                 <div id="lookupResults"></div>
        </fieldset>
    </div>   
 
 <div class="modal"><!-- Place at bottom of page --></div>
</body>
</html>